# AndroidFrame

app/: build.gradle
app/src/androidTest/java/com/example/administrator/androidframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/androidframe/zito/frame/Activity/: CeshiActivity.java  GuigeActivity.java  MainActivity.java  RecalyActivity.java  TagViewActivity.java
app/src/main/java/com/example/administrator/androidframe/zito/frame/Adapter/: GuigeAdapter.java  TagViewAdapter.java
app/src/main/java/com/example/administrator/androidframe/zito/frame/Application/: MainApplication.java
app/src/main/java/com/example/administrator/androidframe/zito/frame/Diy/: MyViewGroup.java
app/src/main/java/com/example/administrator/androidframe/zito/frame/Dto/: CartDtos.java  GsonResult.java
app/src/main/java/com/example/administrator/androidframe/zito/frame/Interface/: InterfaceClick.java
app/src/main/java/com/example/administrator/androidframe/zito/frame/Utils/: AppUtils.java  ItemClient.java  JsonUtils.java  KeyBoardUtils.java  LogUtils.java  NetUtils.java  NormalDiaLogUtils.java  SDCardUtils.java  ScreenUtils.java  ShortToast.java  ViewFindUtils.java
app/src/main/java/com/example/administrator/androidframe/zito/frame/model/: Banner.java  CartDto.java  (+45 more)
app/src/main/res/layout/: activity_ceshi.xml  activity_guige.xml  activity_main.xml  activity_recaly.xml  activity_tag_view.xml  adapter_tagview.xml  itemlayout.xml  list_item.xml
app/src/test/java/com/example/administrator/androidframe/: ExampleUnitTest.java
