apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.administrator.androidframe"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'org.xutils:xutils:3.3.34'
    compile files('libs/fastjson-1.2.5.jar')
    compile files('libs/FlycoAnimation_Lib-v1.0.0.jar')
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.bigkoo:svprogresshud:1.0.2'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
    compile 'com.hkm.taglib:tag:1.2.0'
    compile files('libs/gson-2.3.1.jar')
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }
}
apply plugin: 'com.jakewharton.hugo'